# SeniorQALead-Automation-Framework

./: .env.example  .gitignore  GlobalUsings.cs  LICENSE  README.md  SeniorQALead-Automation-Framework.csproj  SeniorQALead-Automation-Framework.sln  reqnroll.json
Config/: appsettings.json
Core/Api/: ApiClient.cs
Core/Configuration/: ConfigurationManager.cs
Core/Drivers/: DriverFactory.cs  DriverManager.cs
Core/Pages/: BasePage.cs
Features/: ApiTests.feature  ApiTests.feature.cs  Login.feature  Login.feature.cs
Hooks/: TestHooks.cs
Pages/: HomePage.cs  LoginPage.cs
StepDefinitions/: ApiSteps.cs  LoginSteps.cs
