<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <LangVersion>latest</LangVersion>
    <AssemblyName>SeniorQALead_Automation_Framework</AssemblyName>
    <RootNamespace>SeniorQALead.Automation.Framework</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Test Framework -->
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    
    <!-- Reqnroll (SpecFlow successor for .NET 8+) -->
    <PackageReference Include="Reqnroll" Version="3.3.4" />
    <PackageReference Include="Reqnroll.NUnit" Version="3.3.4" />
    
    <!-- Selenium -->
    <PackageReference Include="Selenium.WebDriver" Version="4.44.0" />
    <PackageReference Include="Selenium.Support" Version="4.44.0" />
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    
    <!-- REST API Testing (v107+ post-overhaul) -->
    <PackageReference Include="RestSharp" Version="114.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.10.0" />
    
    <!-- Configuration Management -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.8" />
    
    <!-- Logging -->
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
    
    <!-- WebDriver Manager -->
    <PackageReference Include="WebDriverManager" Version="2.17.7" />
    
    <!-- Reporting -->
    <PackageReference Include="ExtentReports" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy config files to output -->
    <None Update="Config\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>